<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>LanguageTrainer</title>
    <base href="/" />
    <link href="css/bulma.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@6.9.96/css/materialdesignicons.min.css">
    <link href="css/app.css" rel="stylesheet" />
</head>

<body>
    <div id="blazor-error-ui" class="notification is-danger">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
    </div>

    <app>Loading...</app>
    
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
